<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLj-Wa-6ho">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MLy-Fi-IbY">
            <objects>
                <navigationController id="kYZ-4Z-Ikn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="cMU-x2-Evv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qzw-Xw-5XU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <outlet property="navigationBar" destination="Qzw-Xw-5XU" id="QeT-bb-THa"/>
                        <segue destination="aOX-SL-zGB" kind="relationship" relationship="rootViewController" id="B32-iJ-3ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeW-kE-erp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2696" y="-774"/>
        </scene>
        <!--Contacts View Model-->
        <scene sceneID="c1d-sc-N5u">
            <objects>
                <viewController storyboardIdentifier="ContactsViewModel" id="aOX-SL-zGB" customClass="ContactsViewModel" customModule="WhatsappSenderiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="YhY-3Q-BN1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-I5-ug6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vkO-I5-ug6" secondAttribute="height" multiplier="80:11" id="AvZ-0y-6vg"/>
                                    <constraint firstAttribute="height" constant="44" id="Zzj-4g-EbJ"/>
                                    <constraint firstAttribute="width" constant="320" id="bcB-tE-RGK"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="aOX-SL-zGB" id="DYw-kw-uNw"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S37-bm-U7q">
                                <rect key="frame" x="0.0" y="44" width="320" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="43" id="OZc-5S-NQx" customClass="ContactsTableViewCell" customModule="WhatsappSenderiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZc-5S-NQx" id="iWP-bz-wEt">
                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-IM-lQS">
                                                    <rect key="frame" x="0.0" y="0.5" width="42" height="42"/>
                                                    <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BAx-IM-lQS" secondAttribute="height" multiplier="43:44" id="8hK-Mv-AJD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7t-ub-CBZ">
                                                    <rect key="frame" x="49.5" y="0.0" width="244" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="o7t-ub-CBZ" secondAttribute="height" multiplier="218:43" id="lVI-sz-zdg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o7t-ub-CBZ" secondAttribute="bottom" id="4Qa-CW-md3"/>
                                                <constraint firstItem="o7t-ub-CBZ" firstAttribute="leading" secondItem="BAx-IM-lQS" secondAttribute="trailing" constant="7.5" id="Cv4-Gq-m0U"/>
                                                <constraint firstItem="o7t-ub-CBZ" firstAttribute="top" secondItem="iWP-bz-wEt" secondAttribute="top" id="Ig2-Xv-OfX"/>
                                                <constraint firstAttribute="bottom" secondItem="o7t-ub-CBZ" secondAttribute="bottom" id="Per-r6-TC6"/>
                                                <constraint firstAttribute="trailing" secondItem="o7t-ub-CBZ" secondAttribute="trailing" id="QWq-rg-Bd7"/>
                                                <constraint firstItem="BAx-IM-lQS" firstAttribute="leading" secondItem="iWP-bz-wEt" secondAttribute="leading" id="SbI-3i-Rr0"/>
                                                <constraint firstAttribute="bottom" secondItem="BAx-IM-lQS" secondAttribute="bottom" id="T3x-7q-fEv"/>
                                                <constraint firstItem="o7t-ub-CBZ" firstAttribute="leading" secondItem="BAx-IM-lQS" secondAttribute="trailing" constant="7.5" id="VgO-lz-y6G"/>
                                                <constraint firstItem="BAx-IM-lQS" firstAttribute="top" secondItem="iWP-bz-wEt" secondAttribute="top" id="WpS-C7-XQ8"/>
                                                <constraint firstItem="o7t-ub-CBZ" firstAttribute="top" secondItem="iWP-bz-wEt" secondAttribute="top" id="WsF-b9-pfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="o7t-ub-CBZ" id="RfU-WR-k2c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aOX-SL-zGB" id="UVU-Ut-06i"/>
                                    <outlet property="delegate" destination="aOX-SL-zGB" id="BAH-vi-xLx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rxt-Q8-D9L"/>
                        <constraints>
                            <constraint firstItem="S37-bm-U7q" firstAttribute="leading" secondItem="Rxt-Q8-D9L" secondAttribute="leading" id="0KV-q1-YdF"/>
                            <constraint firstItem="vkO-I5-ug6" firstAttribute="leading" secondItem="Rxt-Q8-D9L" secondAttribute="leading" id="CMl-js-GKZ"/>
                            <constraint firstItem="vkO-I5-ug6" firstAttribute="top" secondItem="Rxt-Q8-D9L" secondAttribute="top" id="H7r-1u-DvV"/>
                            <constraint firstItem="S37-bm-U7q" firstAttribute="trailing" secondItem="Rxt-Q8-D9L" secondAttribute="trailing" id="Q3Q-l0-Xr7"/>
                            <constraint firstItem="vkO-I5-ug6" firstAttribute="trailing" secondItem="Rxt-Q8-D9L" secondAttribute="trailing" id="SpO-Zb-Coo"/>
                            <constraint firstItem="Rxt-Q8-D9L" firstAttribute="bottom" secondItem="S37-bm-U7q" secondAttribute="bottom" id="ncq-uz-vDt"/>
                            <constraint firstItem="S37-bm-U7q" firstAttribute="top" secondItem="vkO-I5-ug6" secondAttribute="bottom" id="rsM-RC-pYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xru-fM-Y6Q"/>
                    <connections>
                        <outlet property="contactsTableView" destination="S37-bm-U7q" id="eQR-DC-rmc"/>
                        <outlet property="searchBar" destination="vkO-I5-ug6" id="PYs-VN-yEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2n-kA-WBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689.375" y="-774.29577464788736"/>
        </scene>
        <!--Chats View Model-->
        <scene sceneID="h0Q-Nl-SJG">
            <objects>
                <viewController storyboardIdentifier="ChatsViewModel" id="KJr-47-4Mg" customClass="ChatsViewModel" customModule="WhatsappSenderiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="znt-0g-Udz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSi-Wg-Tmj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-MS-828">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXy-Lg-9UZ">
                                        <rect key="frame" x="265" y="0.0" width="55" height="34"/>
                                        <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system" title=" " subtitle=" "/>
                                        <connections>
                                            <action selector="sendMessage:" destination="KJr-47-4Mg" eventType="touchUpInside" id="Xge-H2-W7H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nLG-jg-SME">
                                <rect key="frame" x="0.0" y="34" width="320" height="56"/>
                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KJr-47-4Mg" id="0n5-ne-yGH"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-ah-189">
                                <rect key="frame" x="0.0" y="90" width="320" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="43" id="B6l-tW-KZ4" customClass="ContactsTableViewCell" customModule="WhatsappSenderiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6l-tW-KZ4" id="TKQ-QI-cfI">
                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xvI-57-jNO">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42.5"/>
                                                    <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xvI-57-jNO" secondAttribute="height" multiplier="43:44" id="yOC-zm-oL0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNX-hY-zdG">
                                                    <rect key="frame" x="49.5" y="0.0" width="244" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PNX-hY-zdG" secondAttribute="height" multiplier="218:43" id="b8b-b1-j4P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PNX-hY-zdG" secondAttribute="bottom" id="6gd-yD-dO4"/>
                                                <constraint firstAttribute="bottom" secondItem="xvI-57-jNO" secondAttribute="bottom" id="8kf-qd-at8"/>
                                                <constraint firstItem="PNX-hY-zdG" firstAttribute="leading" secondItem="xvI-57-jNO" secondAttribute="trailing" constant="7.5" id="DlF-Tq-YJN"/>
                                                <constraint firstItem="xvI-57-jNO" firstAttribute="top" secondItem="TKQ-QI-cfI" secondAttribute="top" id="QQV-dB-AuC"/>
                                                <constraint firstItem="PNX-hY-zdG" firstAttribute="top" secondItem="TKQ-QI-cfI" secondAttribute="top" id="UaS-eg-R4V"/>
                                                <constraint firstItem="xvI-57-jNO" firstAttribute="leading" secondItem="TKQ-QI-cfI" secondAttribute="leading" id="aDX-y7-2nO"/>
                                                <constraint firstItem="PNX-hY-zdG" firstAttribute="top" secondItem="TKQ-QI-cfI" secondAttribute="top" id="dNt-O7-ohN"/>
                                                <constraint firstAttribute="bottom" secondItem="PNX-hY-zdG" secondAttribute="bottom" id="duS-Sn-VTR"/>
                                                <constraint firstItem="PNX-hY-zdG" firstAttribute="leading" secondItem="xvI-57-jNO" secondAttribute="trailing" constant="7.5" id="heO-gj-cFH"/>
                                                <constraint firstAttribute="trailing" secondItem="PNX-hY-zdG" secondAttribute="trailing" id="npO-7a-MFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="PNX-hY-zdG" id="L90-RO-wna"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KJr-47-4Mg" id="2cw-i9-jRb"/>
                                    <outlet property="delegate" destination="KJr-47-4Mg" id="CBp-wy-OFw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jUU-im-2Pt"/>
                        <keyboardLayoutGuide key="keyboard" id="JS8-bb-3Vk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                    <connections>
                        <outlet property="chatMessagesTableView" destination="PvJ-ah-189" id="bHZ-Hl-VN8"/>
                        <outlet property="messageTextField" destination="NQi-MS-828" id="deS-qT-t1e"/>
                        <outlet property="searchBar" destination="nLG-jg-SME" id="08I-bE-QIK"/>
                        <outlet property="searchDisplayController" destination="i2I-CZ-7o8" id="est-5X-lTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95I-iZ-CJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UzK-hx-Qjz">
                    <connections>
                        <outlet property="delegate" destination="KJr-47-4Mg" id="WLU-VY-k61"/>
                        <outlet property="searchContentsController" destination="KJr-47-4Mg" id="eaZ-yh-etY"/>
                        <outlet property="searchResultsDataSource" destination="KJr-47-4Mg" id="xdt-XR-je7"/>
                        <outlet property="searchResultsDelegate" destination="KJr-47-4Mg" id="E3J-ig-Le9"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="i2I-CZ-7o8">
                    <connections>
                        <outlet property="delegate" destination="KJr-47-4Mg" id="FhW-eE-v4C"/>
                        <outlet property="searchContentsController" destination="KJr-47-4Mg" id="lGb-kd-gpJ"/>
                        <outlet property="searchResultsDataSource" destination="KJr-47-4Mg" id="VO3-nR-HJh"/>
                        <outlet property="searchResultsDelegate" destination="KJr-47-4Mg" id="adj-kI-GJk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-744" y="-774"/>
        </scene>
        <!--Message Detail View Model-->
        <scene sceneID="LGl-BN-1gD">
            <objects>
                <viewController storyboardIdentifier="MessageDetailViewModel" id="tKC-8E-0gp" customClass="MessageDetailViewModel" customModule="WhatsappSenderiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qa-do-UY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AZ-ur-acp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-nK-bWS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujQ-NN-8cP">
                                                <rect key="frame" x="8" y="8" width="304" height="552"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ujQ-NN-8cP" secondAttribute="bottom" constant="8" id="5b3-8z-kqz"/>
                                            <constraint firstAttribute="trailing" secondItem="ujQ-NN-8cP" secondAttribute="trailing" constant="8" id="9vu-Cf-aNf"/>
                                            <constraint firstAttribute="width" constant="320" id="Rd2-KI-K4j"/>
                                            <constraint firstItem="ujQ-NN-8cP" firstAttribute="top" secondItem="CIh-nK-bWS" secondAttribute="top" constant="8" id="Xkx-7r-huU"/>
                                            <constraint firstItem="ujQ-NN-8cP" firstAttribute="leading" secondItem="CIh-nK-bWS" secondAttribute="leading" constant="8" id="lAr-Ye-Tde"/>
                                            <constraint firstAttribute="width" secondItem="CIh-nK-bWS" secondAttribute="height" multiplier="40:71" id="mis-Lz-Hhn"/>
                                            <constraint firstAttribute="height" constant="568" id="vp1-TJ-E9x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CIh-nK-bWS" firstAttribute="centerY" secondItem="gRy-AV-PhY" secondAttribute="centerY" id="7Ne-js-FDS"/>
                                    <constraint firstItem="bIb-vf-H7l" firstAttribute="trailing" secondItem="CIh-nK-bWS" secondAttribute="trailing" id="7lK-Ae-J2O"/>
                                    <constraint firstItem="CIh-nK-bWS" firstAttribute="leading" secondItem="bIb-vf-H7l" secondAttribute="leading" id="QhF-2S-5vN"/>
                                    <constraint firstItem="gRy-AV-PhY" firstAttribute="width" secondItem="CIh-nK-bWS" secondAttribute="height" multiplier="40:71" id="UuE-1n-L46"/>
                                    <constraint firstAttribute="width" secondItem="8AZ-ur-acp" secondAttribute="height" multiplier="40:71" id="ZfY-XY-HaM"/>
                                    <constraint firstItem="gRy-AV-PhY" firstAttribute="width" secondItem="CIh-nK-bWS" secondAttribute="width" id="fyd-KN-5fF"/>
                                    <constraint firstItem="CIh-nK-bWS" firstAttribute="centerX" secondItem="gRy-AV-PhY" secondAttribute="centerX" id="hjQ-H9-mzr"/>
                                    <constraint firstAttribute="width" constant="320" id="ikw-UR-Sc7"/>
                                    <constraint firstItem="bIb-vf-H7l" firstAttribute="bottom" secondItem="CIh-nK-bWS" secondAttribute="bottom" id="kwB-xc-r0y"/>
                                    <constraint firstAttribute="height" constant="568" id="naO-tU-dTW"/>
                                    <constraint firstItem="gRy-AV-PhY" firstAttribute="height" secondItem="CIh-nK-bWS" secondAttribute="height" id="sRI-yr-CiX"/>
                                    <constraint firstItem="CIh-nK-bWS" firstAttribute="top" secondItem="bIb-vf-H7l" secondAttribute="top" id="vmy-ag-TSi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gRy-AV-PhY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bIb-vf-H7l"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4e-Am-dK2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8AZ-ur-acp" firstAttribute="leading" secondItem="Q4e-Am-dK2" secondAttribute="leading" id="6KO-FJ-nef"/>
                            <constraint firstItem="8AZ-ur-acp" firstAttribute="top" secondItem="Q4e-Am-dK2" secondAttribute="top" id="7w5-Zh-4PP"/>
                            <constraint firstItem="8AZ-ur-acp" firstAttribute="bottom" secondItem="Q4e-Am-dK2" secondAttribute="bottom" id="moJ-oC-BhB"/>
                            <constraint firstItem="8AZ-ur-acp" firstAttribute="trailing" secondItem="Q4e-Am-dK2" secondAttribute="trailing" id="xdx-u2-4lK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextLabel" destination="ujQ-NN-8cP" id="ZDW-G7-oMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GP-fe-GAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.375" y="-49.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i7z-3H-xan">
            <objects>
                <navigationController id="FJQ-0z-bqW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="eNm-xj-SmT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="I0p-ZL-Azu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VT3-e8-28M" kind="relationship" relationship="rootViewController" id="QI5-5E-4Jf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaK-CL-jmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2694" y="-46"/>
        </scene>
        <!--History View Model-->
        <scene sceneID="onC-O0-gbH">
            <objects>
                <viewController storyboardIdentifier="HistoryViewModel" id="VT3-e8-28M" customClass="HistoryViewModel" customModule="WhatsappSenderiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="7oA-na-QXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-Rb-QfJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TbD-Rb-QfJ" secondAttribute="height" multiplier="80:11" id="1v4-d4-pel"/>
                                    <constraint firstAttribute="height" constant="44" id="H3T-ka-qeQ"/>
                                    <constraint firstAttribute="width" constant="320" id="ipk-gc-8fo"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="VT3-e8-28M" id="vm6-mM-3Sf"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1d5-7h-kU8">
                                <rect key="frame" x="0.0" y="44" width="320" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="43" id="cgS-tL-xjb" customClass="ContactsTableViewCell" customModule="WhatsappSenderiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgS-tL-xjb" id="c9E-PT-Eb5">
                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-5J-0zW">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42.5"/>
                                                    <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DXl-5J-0zW" secondAttribute="height" multiplier="43:44" id="W8l-zS-uBK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5w-pP-vHq">
                                                    <rect key="frame" x="49.5" y="0.0" width="244" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b5w-pP-vHq" secondAttribute="height" multiplier="218:43" id="UBb-tI-G1S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b5w-pP-vHq" secondAttribute="bottom" id="4Nt-cQ-mP1"/>
                                                <constraint firstItem="b5w-pP-vHq" firstAttribute="leading" secondItem="DXl-5J-0zW" secondAttribute="trailing" constant="7.5" id="Aoc-SK-jnQ"/>
                                                <constraint firstAttribute="bottom" secondItem="DXl-5J-0zW" secondAttribute="bottom" id="JHG-ar-vbj"/>
                                                <constraint firstItem="b5w-pP-vHq" firstAttribute="top" secondItem="c9E-PT-Eb5" secondAttribute="top" id="JW3-Hd-9Ws"/>
                                                <constraint firstAttribute="trailing" secondItem="b5w-pP-vHq" secondAttribute="trailing" id="RIc-Nx-IPt"/>
                                                <constraint firstItem="b5w-pP-vHq" firstAttribute="leading" secondItem="DXl-5J-0zW" secondAttribute="trailing" constant="7.5" id="XX9-5l-iCC"/>
                                                <constraint firstItem="DXl-5J-0zW" firstAttribute="leading" secondItem="c9E-PT-Eb5" secondAttribute="leading" id="XyO-DI-Hxi"/>
                                                <constraint firstItem="b5w-pP-vHq" firstAttribute="top" secondItem="c9E-PT-Eb5" secondAttribute="top" id="irL-6I-C1y"/>
                                                <constraint firstItem="DXl-5J-0zW" firstAttribute="top" secondItem="c9E-PT-Eb5" secondAttribute="top" id="lpM-nJ-4Tq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="b5w-pP-vHq" id="JhR-8e-4iW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VT3-e8-28M" id="Fuj-bJ-H3i"/>
                                    <outlet property="delegate" destination="VT3-e8-28M" id="Q7j-m2-Msv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Nn-aQ-L6f"/>
                        <constraints>
                            <constraint firstItem="1d5-7h-kU8" firstAttribute="trailing" secondItem="9Nn-aQ-L6f" secondAttribute="trailing" id="074-c7-bWO"/>
                            <constraint firstItem="9Nn-aQ-L6f" firstAttribute="bottom" secondItem="1d5-7h-kU8" secondAttribute="bottom" id="2Zb-e6-7HD"/>
                            <constraint firstItem="TbD-Rb-QfJ" firstAttribute="trailing" secondItem="9Nn-aQ-L6f" secondAttribute="trailing" id="FuL-Zm-2Nz"/>
                            <constraint firstItem="TbD-Rb-QfJ" firstAttribute="top" secondItem="9Nn-aQ-L6f" secondAttribute="top" id="KYb-fC-qhc"/>
                            <constraint firstItem="TbD-Rb-QfJ" firstAttribute="leading" secondItem="9Nn-aQ-L6f" secondAttribute="leading" id="Nb7-0K-bHW"/>
                            <constraint firstItem="1d5-7h-kU8" firstAttribute="leading" secondItem="9Nn-aQ-L6f" secondAttribute="leading" id="tQP-wo-RT6"/>
                            <constraint firstItem="1d5-7h-kU8" firstAttribute="top" secondItem="TbD-Rb-QfJ" secondAttribute="bottom" id="vr8-0u-EYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TMV-MK-d3G"/>
                    <connections>
                        <outlet property="messageHistoryTableView" destination="1d5-7h-kU8" id="BjP-Oo-Pyw"/>
                        <outlet property="searchBar" destination="TbD-Rb-QfJ" id="gFf-6t-iFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCM-PE-8Um" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="-48"/>
        </scene>
        <!--Tab Bar View Model-->
        <scene sceneID="3e8-7L-W5U">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewModel" id="lLj-Wa-6ho" customClass="TabBarViewModel" customModule="WhatsappSenderiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pCc-zV-fna"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="id2-dL-A11">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kYZ-4Z-Ikn" kind="relationship" relationship="viewControllers" id="8cD-8m-2i1"/>
                        <segue destination="FJQ-0z-bqW" kind="relationship" relationship="viewControllers" id="KzC-nU-E2k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qM-1l-nRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3548" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
